# translator
WIP

Due to my ability, I can not guarantee this repo could work in a short time.

todo:

* [x] fanyi.youdao.com
* ~~translate.google.com~~ give up
* [x] fanyi.baidu.com
* [ ] 抽象，统一入口

Goal:

* cli command
* vim plugin

features:

* client-daemon ?
* cache
* history, favorite collection
* statistic(times, time, world, frequence ...)

buyer beware:

* 需要注册 baidu, youdao 的开发者以获取 app-id, app-secret, 且有使用代价
